<!-- 结算页面 -->
<view wx:if="{{CartList.length!=0}}">
  <view class='shopping-carbox'>
    <view class='fullreduction'>
      <view>
        <view class='t1'>满减</view>
        <text class='t2'>已减2元再买12.9元可减4元</text>
      </view>
      <view>
        <text class='t3'>去凑单</text>
        <!-- <image src="../../../images/cright.png" class='fullreduction-cright'></image> -->
      </view>
    </view>

    <block wx:for="{{CartList}}"  wx:key="key" wx:for-index="idx">
      <movable-area style="width:120%; height:272rpx; margin-left:-128rpx;">
        <movable-view style='width:84%; height:100%; white-space:nowrap;' direction="horizontal" x="{{Is}}" damping="50" animation="true"  data-index="{{idx}}" bindtap="handeItemChange">
          <!-- bindtap="handeItemChange" -->
          <!-- bindtouchend="touchendfunc" bindchange="changefunc" bindtouchstart="touchstartfunc" -->
          <view style='width:98%; display:inline-block;'>
            <view class='product-box'>
              <view class='checkbox' >
                <checkbox checked="{{item.checked}}"></checkbox>
                <image src='{{item.goodsPic[0]}}' class='product-img' ></image>
              </view>
              <view class='product-detail'>
                <view class='t1'>{{item.goodsName}}</view>
                <view class='t2'>预计在明天下午可自提</view>
                <view class='computed'>
                  <view class='t3'>￥{{item.goodsPrice}}</view>
                  <view class='jiajian'>
                    <image src='../../img/cart/jian.png' class='jian' catchtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{-1}}"></image>
                    <input type='number' class='numberinput' value='{{item.num}}'></input>
                    <image src='../../img/cart/jia.png' class='jia'catchtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{1}}"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view bindtap='deleteProduct' style='display:inline-block; width:134rpx; height:100%; background:red;' data-id="{{item.id}}" data-index="{{idx}}"><text style='display:flex; justify-content: center; align-items: center; height:100%; width:100%; font-size:34rpx; color:#fff;'>删除</text></view>
        </movable-view>
      </movable-area>
    </block>

  </view>

  <view style='height:102rpx;'></view>

  <view class='Settlement-box'  wx:if="{{Settlement}}" >
    <view class='allelection'>
      <view class='allelection-left' bindtap="handleItemAllCheck">
        <checkbox></checkbox>
        <text>全选</text>
      </view>
      <view class='totalbox'>
        <view >
          <text style='font-size:30rpx;'>合计：</text>
          <text style='font-size:30rpx; color:#ED5F53; font-weight:600;'>￥{{totalPrice}}</text>
        </view>
        <view>
          <!-- <text>总额:￥173.83　</text> -->
          <!-- <text>优惠:￥13.00</text> -->
        </view>
      </view>
    </view>
    <view class='SettlementBtn' bindtap='settlementBtnfunc'>去结算({{totalNum}})</view>
  </view>
</view>

<!-- 空白购物车 -->
<view wx:if="{{CartList.length==0}}" class="shopping-car-K">
  <image src='../../img/cart/shopping-car-K.png' class='shopping-car-K-img'></image>
  <view class='t1'>您还没有添加任何商品哦~</view>
  <view bindtap='goindexfunc' class='t2'>去购物</view>
</view>