page {
  background-color: #fff;
}
.title-wrap{
  margin: 20rpx 40rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.title-input{
  height: 75rpx;
  width: 100%;
}
.course-wrap{
margin: 20rpx 40rpx;
}
.course-input{
height: 500rpx;
width: 100%;
}
.img-wrap{
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin: 20rpx 30rpx;
}
.one-img{
position: relative;
margin: 4rpx 8rpx;
}
.img-choose{
width: 210rpx;
height: 210rpx;
}
.close-img{
width: 30rpx;
height: 30rpx;
position: absolute;
right:4rpx;
top: 4rpx;
}
.releasebtn{
  background-color: #01AE19; 
  color: #fff;
 width: 630rpx;
 height: 80rpx;
 text-align: center;
 line-height: 80rpx;
 border-radius: 40rpx;
 font-size: 32rpx;
 position: fixed;
 bottom: 30rpx;
 right: 8rpx;
}