<view>
  <van-search
  value="{{ value }}"
  shape="round"
  background="#C00000"
  placeholder="请输入搜索关键词"
  bind:focus="Gosearch"
/>
</view>
<view>
    <!-- 轮播图区域 -->
    <swiper indicator-dots autoplay interval="5000" duration="1000" indicator-active-color="#ff0000" circular indicator-color="white">
      <!-- 循环渲染轮播图的 item 项 -->
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <view class="swiper-item">
          <!-- 动态绑定图片的 src 属性 -->
          <image class="image-item" src="{{item.image_src}}"></image>
        </view>
      </swiper-item>
    </swiper>
    <!-- 分类区域 -->
    <view class="nav-list">
    <view  wx:for="{{iconList}}" wx:key="index" >
    <view class="nav-item"  bindtap="GotoSort" data-id="{{item.id}}" data-index="{{index}}">
    <image class="nav-img" src="{{item.icon}}"></image>
    <text class="nav-name">{{item.name}}</text>
     </view>
    </view>
    </view>

<!--秒杀特卖-->
<view class='seckillbox'>
<view class="seckillboxtitle">
  <view class='seckilltitle'>秒杀特卖</view>
  <view class="morecommodity" bindtap="GotoSerchResult">查看更多></view>
</view>
  <view class='seckillitem'>
    <swiper 	autoplay  	interval='2500' duration='250' circular 	display-multiple-items='3'>
      <!-- 循环渲染轮播图的 item 项 -->
      <swiper-item wx:for="{{skillList}}" wx:key="index">
        <view class="seckillswiper-item">
          <!-- 动态绑定图片的 src 属性 -->
          <image class="seckillcommodity" bindtap="goproductDetailfunc" src="{{item.picUrl[0]}}" data-id="{{item.id}}"></image>
          <view class="commodityprice">￥{{item.price}}</view>
          <button class="addcart" bindtap="AddCart" data-id="{{item.id}}">立即加购</button>
        </view>
      </swiper-item>
    </swiper>
    
  </view>
</view>

<!--特价菜场-->
<view class='seckillbox'>
<view class="seckillboxtitle">
  <view class='seckilltitle'>特价菜场</view>
  <view class="morecommodity" bindtap="GotoResult">查看更多></view>
</view>
  <view class='seckillitem'>
    <swiper 	autoplay interval='3000' duration='250' circular 	display-multiple-items='3'>
      <!-- 循环渲染轮播图的 item 项 -->
      <swiper-item wx:for="{{specialList}}" wx:key="index">
        <view class="seckillswiper-item">
          <!-- 动态绑定图片的 src 属性 -->
          <image class="seckillcommodity" bindtap="goproductDetailfunc" src="{{item.picUrl[0]}}" data-id="{{item.id}}"></image>
          <view class="commodityprice">￥{{item.price}}</view>
          <button class="addcart" bindtap="AddCart" data-id="{{item.id}}">立即加购</button>
        </view>
      </swiper-item>
    </swiper>
    
  </view>
</view>

<!-- 广告 -->
<view class='advertisementbox'>
  <view class='advertisement'>
    今日推荐
  </view>
</view>

<!-- 今日推荐 -->
<view class='recommendationbox'>
  <view class='recommendationitem' wx:for="{{recommendList}}" wx:key="index">
    <image class="productpicture" bindtap="goproductDetailfunc" src="{{item.picUrl[0]}}" data-id="{{item.id}}"></image>
    <view class="describe" bindtap="goproductDetailfunc" data-id="{{item.id}}">{{item.name}}</view>
    <view class="remainder-item">
    <view class="product-beife">{{item.resume}}</view>
    <view class="product-num">已售{{item.totalBuyNum}} / 还剩{{item.curNum}}件</view>
    </view>
    <view class="priceitem">
    <view class="price" bindtap="goproductDetailfunc" data-id="{{item.id}}">￥{{item.price}}</view>
    <button class="addcarts" bindtap="Addcarts" data-id="{{item.id}}">立即加购</button>
    </view>
  </view>
</view>
</view>







<view class='backTop' wx:if='{{backTop}}' catchtap='goTop'>
  <image src='../../img/home/top.png'></image>
  <view class='back'>回顶部</view>
</view>
