  <!-- 自提点选择 -->
  <!-- 跳转到订单详情页面 -->
  <view class='evaluate-box box-common'>
  <view class='box-title'>选择自提点</view>
  <view class='evaluate' wx:for="{{Address}}" wx:key="index">
    <image class='erweima' src="{{item.storePic[0].url}}"></image>
    <view class="code-box">
      <view data-id="{{item.id}}" bindtap="Gotosettlement" class="iconfont icon-xiugai">
      <view class="store">自提点：{{item.storeName}}</view>
      <view class="merchant">团长信息：{{item.linkName}}</view>
    <view class="telephone">联系方式：{{item.storePhone}}</view>
    <view class="address">提货地点：{{item.storeAddress}}</view>
  </view>
  </view>
  </view>
  </view>

<!-- 跳转到我的页面 -->
<!-- <view wx:if="{{pay==0}}">
  <view class='evaluate-box box-common'>
  <view class='box-title'>选择自提点</view>
  <view class='evaluate' wx:for="{{Address}}" wx:key="index" bindtap="GotoMy" data-id="{{item.id}}">
    <image class='erweima'></image>
    <view class="code-box">
      <view class="store">自提点：{{item.storeName}}</view>
      <view class="merchant">团长信息：{{item.linkName}}</view>
    <view class="telephone">联系方式：{{item.storePhone}}</view>
    <view class="address">提货地点：{{item.storeAddress}}</view>
  </view>
  </view>
  </view>
</view> -->