page{
  background-color: #fff;
}
.Menucontainer{
  width: 100%;
  background-color: #fff;
  padding-left: 6px;
  font-family:"Microsoft YaHei";
  color: #222222;
}
.title{
  font-size: 19px;
  padding-top: 10px;
  padding-right: 8px;
}
.describe{
  /* padding-right: 7px; */
 margin-top: 6px;
}
.createTime{
  font-size: 12px;
  padding: 10px 0px;
  margin: 0px 6px;
  color: rgb(129, 129, 129);
  border-bottom: 2rpx solid #f1f1f1;
}

.comment{
  margin-bottom: 80rpx;
}
.commentnum{
color: rgb(129, 129, 129);
padding: 10px 0px;
margin: 0px 6px;
font-size: 14px;
}
.usercomment{
  display: flex;
  border-bottom: 2rpx solid  #f1f1f1;
  padding: 11px 0rpx;

}
.avatarUrl{
  width:30px;
  height: 30px;
  margin-left: 6px;
  border-radius: 30rpx;
  margin-bottom: 5px;
}
.name{
  color: #6F6F6F;
  margin-left: 10px;
  margin-top: -2px;
  font-size: 14px;
  }
.comment-item{
display: flex;
position: relative;
  }
.commentcontent{
  font-size: 14px;
  margin-left: 10px;
}
.commenttime{
color: rgb(129, 129, 129); 
font-size: 11px;
 margin-left: 190px;
 margin-top: 2px
}
.commentinput{
position: fixed;
height: 80rpx;
bottom: 0rpx;
width: 100%;
}