
      <view class="right-item">
        <view class="right-view" >
          <view class='product-minbox'>
            <block wx:for="{{SearchList}}" wx:key="index">
              <view class='product-box' >
                <view style='width:292rpx;' bindtap='goproductDetailfunc' data-id="{{item.id}}">
                  <image src="{{item.picUrl[0]}}" class='product-img'></image>
                </view>
                <view class='product-jsbox'>
                <view bindtap='goproductDetailfunc' data-id="{{item.id}}">
                  <view class='product-name'>{{item.name}}</view>
                  <view class='product-beife'>{{item.resume}}</view>
                  <text class='product-num'>已售{{item.totalBuyNum}} / 还剩{{item.curNum}}件</text>
                </view>
                  <view class='price-box'>
                    <view bindtap='goproductDetailfunc' data-id="{{item.id}}">
                      <text class='t1'>￥{{item.price}}</text>
                      <text class='t2'>￥{{item.oldPrice}}</text>
                    </view>
                    <image src='../../../../img/sort/index-shopping-car.png' class='index-shopping-car' bindtap="AddCart" data-id="{{item.id}}"></image>
                  </view>
                </view>
              </view>
            </block>
          </view>

        </view>
      </view>

