<view class='bg'></view>
<view class='order-title'>  
  <text class='t1'>  {{statusName}}</text>
  <view wx:if="{{status==3}}"
 class="confirm" catchtap="takeOrd" 
  data-id="{{ordSn}}">确认取货</view>
</view>

<view class='order-info-box'>
  <view class='order-info'>订单信息</view>

  <view class='order-info-2'>
    <view class='order-info-2-view'>
      <text class='t1'>订单编号</text>
      <view class='t2'>
        <text>{{ordSn}}</text>
        <text class='copy'>复制</text>
      </view>
    </view>

    <view class='order-info-2-view'>
      <text class='t1'>下单时间</text>
      <view class='t2'>
        <text>{{createTime}}</text>
      </view>
    </view>

    <view class='order-info-2-view'>
      <text class='t1'>提货时间</text>
      <view class='t2'>
        <text>{{takeTime}}</text>
      </view>
    </view>
 
  </view>

  <view class='totalCount'>
    <text class='t1'>合计实付:</text>
    <text class='t2'>￥{{amount}}</text>
  </view>

</view> 

<view class='order-info-box'>
  <view class='order-product-title'>
    <text>商品信息</text>
    <text>共{{num}}件商品</text>
  </view>

  <block wx:for="{{list}}" wx:key="index">
    <view class='order-product-List'>
      <image src='{{item.goodsPic[0]}}' class='order-product-List-img'></image>  
      <view class='order-product-List-info'>
        <view class='t1'>{{item.goodsName}}</view>
        <view>单价: ￥{{item.goodsPrice}} 数量: ×{{item.num}}</view>
        <view class="priceitem">
          <text>实付金额: </text>
          <text class='price'>￥{{item.amount}}</text>
          <!-- <text class='CustomerService'>联系客服</text>  -->
        </view>
      </view>
    </view>
  </block>
</view>

<!-- <view class='order-info-box'>
  <view class='order-info'>自提点地址</view>

  <view class='order-info-2'>

    <view class='order-info-2-view'>
      <text class='t1'>自提点</text>
      <view class='t2'>
        <text>{{store.storeName}}</text>
      </view>
    </view>

    <view class='order-info-2-view'>
      <text class='t1'>提货地点</text>
      <view class='t2'>
        <text>{{store.storeAddress}}</text>
      </view>
    </view>

  </view>

</view> -->

<!-- 自提点地址 -->
<view class='order-info-box'>
  <view class='order-product-title'>
    <text>自提点地址</text>
  </view>

  <block>
    <view class='order-product-List'>
      <image src='' class='order-product-List-imgs'></image>  
      <view class='order-product-List-info'>
        <view class='t1s'>自提点：{{store.storeName}}</view>
        <view>团长: {{store.linkName}}</view>
        <view class="priceitem">
          <text>手机号码: </text>
          <text class='price'>{{store.storePhone}}</text>
        </view>
        <view class="priceitem">
          <text>提货地址: </text>
          <text >{{store.storeAddress}}</text>
        </view>
      </view>
    </view>
  </block>
</view>





<view style='height:20rpx;'></view>