<van-search
  model:value="{{value}}"
  shape="round"
  background="#fff"
  placeholder="请输入搜索关键词"
  bind:search="searchMenu"
/>
<view class='recommendationbox'>
  <view class='recommendationitem' wx:for="{{recommendList}}" wx:key="index">
    <image class="productpicture" bindtap="goproductDetailfunc" src="{{item.picUrl[0]}}" data-id="{{item.id}}"></image>
    <view class="describe" bindtap="goproductDetailfunc" data-id="{{item.id}}">{{item.title}}</view>
    <view class="priceitem">
    <block>
    <image class="avatarUrl" src="{{item.userAvatar}}"></image>
    <view class="name">{{item.userName}}</view>
   </block>
   <view class="browse">
    <van-icon class="eyeicon" name="eye-o" /><view class="browsenum">{{item.browse}}</view>
   </view>
    </view>
  </view>
</view>
<image  catchtap="addMenu" class="add_btn" src="../../img/Menu/jiahao.png"></image>
